version: '3'

services:
  db:
    image: postgres:14.6
    container_name: my-bookshelf-app-db
    ports:
      - 54321:5432
    volumes:
      - my-bookshelf-db-store:/var/lib/postgresql/data
      - ./db/init:/docker-entrypoint-initdb.d
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=my-bookshelf-db
      - TZ="Asia/Tokyo"
      
volumes:
  my-bookshelf-db-store: